FROM python:3.9.7-slim

# Copy filter requirements first for better caching
COPY filter/requirements.txt /tmp/requirements.txt

# Install required dependencies (including protobuf runtime required by generated pb2)
RUN pip install --no-cache-dir protobuf==6.32.1 && \
	pip install -r /tmp/requirements.txt && rm /tmp/requirements.txt

# Copy all code to root for easier imports
COPY filter /filter
COPY middleware /middleware
COPY protocol /protocol

COPY protocol2 /protocol2

COPY app_config /app_config

# Set Python path to include root directory
ENV PYTHONPATH=/:/protocol2

# Set working directory
WORKDIR /filter

# Make the entry point executable
RUN chmod +x router_main.py

ENTRYPOINT ["python3", "router_main.py"]
