FROM python:3.9.7-slim

RUN apt-get update && apt-get install -y --no-install-recommends docker.io && rm -rf /var/lib/apt/lists/*

# Copy filter requirements first for better caching
COPY filter/requirements.txt /tmp/requirements.txt

# Install required dependencies (including protobuf runtime required by generated pb2)
RUN pip install --no-cache-dir protobuf==6.32.1 && \
	pip install -r /tmp/requirements.txt && rm /tmp/requirements.txt

# Copy all code to root for easier imports
COPY filter /filter
COPY middleware /middleware

COPY protocol2 /protocol2

COPY app_config /app_config

COPY leader_election /leader_election

# Set Python path to include root directory
ENV PYTHONPATH=/:/protocol2

# Set working directory
WORKDIR /filter

# Make the entry point executable
RUN chmod +x worker_main.py

ENTRYPOINT ["python3", "worker_main.py"]
