# pytest.ini
[pytest]
pythonpath = .
# Descubrí tests solo en ./tests
testpaths = tests
# Evitá que pytest entre a estas carpetas (tienen tests/archivos legacy)
norecursedirs = venv .venv dist build vendor middleware results-finisher
# (opcional) solo correr tests que contengan "joiner" en el nombre
# addopts = -k "joiner"
