# results-finisher/Dockerfile.router
FROM python:3.11-slim

WORKDIR /app

# Add the working directory to the PYTHONPATH so imports work correctly
ENV PYTHONPATH=/app

# Copy requirements first for better Docker layer caching
COPY results-finisher/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the protocol folder from repository root
COPY protocol ./protocol

# Copy middleware implementation
COPY middleware ./middleware

# Copy all the Python scripts and other files from results-finisher
COPY results-finisher .

# Create __init__.py files to make sure the packages can be imported properly
RUN touch protocol/__init__.py || true
RUN touch middleware/__init__.py || true

# Set the entry point for the container
CMD ["python", "results_router.py"]
