# results-finisher/Dockerfile.router
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends docker.io && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Add the working directory to the PYTHONPATH so imports work correctly
ENV PYTHONPATH=/app

# Ensure protocol2 generated modules are importable
ENV PYTHONPATH=${PYTHONPATH}:/protocol2

# Copy requirements first for better Docker layer caching
COPY results-finisher/requirements.txt .
RUN pip install --no-cache-dir protobuf==6.32.1 && pip install --no-cache-dir -r requirements.txt

COPY protocol2 /protocol2

ENV PYTHONPATH=/:/protocol2


# Copy middleware implementation
COPY middleware ./middleware

COPY app_config /app_config

COPY leader_election /leader_election

# Copy all the Python scripts and other files from results-finisher
COPY results-finisher .

# Create __init__.py files to make sure the packages can be imported properly
RUN touch protocol/__init__.py || true
RUN touch middleware/__init__.py || true

# Set the entry point for the container
CMD ["python", "results_router.py"]
